# whentodrive

./: README.md  pom.xml
backup/generated-sources/cxf/com/arstraffic/ftt/schemas/locationdata/: Jtdata.java  LinkType.java  ObjectFactory.java  ObstimeType.java  SiteType.java  Wgs84CoordinatesType.java  package-info.java
backup/generated-sources/cxf/com/gofore/sujuvuus/schemas/: LinkStatType.java  ObjectFactory.java  ObstimeType.java  TrafficFluency.java  TrafficFluencyPort.java  TrafficFluencyResponse.java  TrafficFluencyService.java  package-info.java
src/main/java/juhoautio/whentodrive/client/: FluencyResponse.java  JtdataReader.java  LoggingHandler.java  TrafficRsClient.java  TrafficWsClient.java
src/main/java/juhoautio/whentodrive/configuration/: Configuration.java
src/main/java/juhoautio/whentodrive/json/: JsonUtils.java
src/main/java/juhoautio/whentodrive/plan/: LinkFinder.java
src/main/resources/: staticinformation.xsd
src/test/java/juhoautio/whentodrive/client/: JtdataReaderTest.java  TrafficRsClientTest.java  TrafficWsClientTest.java
src/test/java/juhoautio/whentodrive/plan/: LinkFinderTest.java
src/test/resources/: linkdata.xml
